# student-management-system

./: README.md  pom.xml
src/main/java/com/example/studentmanagementsystem/: ControllerExceptionHandler.java  ExceptionHandler.java  StudentManagementSystemApplication.java
src/main/java/com/example/studentmanagementsystem/controller/: ClassroomApiController.java  StudentApiController.java
src/main/java/com/example/studentmanagementsystem/model/: Classroom.java  Student.java
src/main/java/com/example/studentmanagementsystem/repository/: ClassroomRepository.java  StudentRepository.java
src/main/java/com/example/studentmanagementsystem/repository/exception/: ClassroomNotFoundException.java  StudentNotFoundException.java
src/test/java/com/example/studentmanagementsystem/: ClassroomApiControllerTests.java  StudentApiControllerTests.java  StudentManagementSystemApplicationTests.java
